<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Its A Prank</title>

  <!-- link to css -->

  <link rel="stylesheet" href="pranc.css">

  <!-- link to boxicons -->

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <style>

    body{
      background-color: cadetblue;
    }

    h1{
      max-width: 1000px;
      padding: 20px;
      margin: 50px auto;
      font-size: clamp(1rem, 7vw, 3rem);
      text-align: center;
      line-height: 1;
      font-family: Poppins;
      color: rgb(128, 0, 2);
    }

    .benefits{
      height: 1em;
      overflow: hidden;
      display: flex;
      font-size: calc(1em + 10px);
      flex-direction: column;
    }

    @keyframes auto-scroll {

      0% {
        transform: translateY(0);
      }
      5% {
        transform: translateY(0 );
      }
      10% {
        transform: translateY(-1em);
      }
      30% {
        transform: translateY(-1em);
      }
      35% {
        transform: translateY(-2em);
      }
      55% {
        transform: translateY(-2em);
      }
      60% {
        transform: translateY(-3em);
      }
      80% {
        transform: translateY(-3em);
      }
      85% {
        transform: translateY(-4em);
      }
      100% {
        transform: translateY(-4em);
      }
    }
.benefits span{

  background: -webkit-linear-gradient(#fc74f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: red !important;

  animation: auto-scroll 15s infinite;
}

  </style>
  <!-- logo -->

    <h2 class="logo">HBD</h1>

  <!-- ......................home..................... -->

  <h1>

    Happy Birthday Sheryl...May the lord fil you with
    <div class="benefits">
      <span>More life</span>
      <span>More love</span>
      <span>More Happiness</span>
      <span>More peace</span>
      <span>More life</span>
    </div>
    And blow more and more candles....<br>
    Is today your birthday ?
  </h1>
  <div class="textbox">
    <a href="prank2.html" class="hero-btn">Yes</a>
    <a href="prank 0.html" class="hero-btn">No</a>

</div>
      <!-- ......................about............... -->
</body>
</html>